# sqldelight

./: build.gradle  gradle.properties  mac_targets.txt  settings.gradle  xtras_publish.sh
buildLogic/multiplatform-convention/src/main/kotlin/app/cash/sqldelight/multiplatform/: MultiplatformConventions.kt
drivers/native-driver/: build.gradle
drivers/native-driver/src/nativeAndroidMain/kotlin/app/cash/sqldelight/driver/native/util/: PoolLock.kt
drivers/native-driver/src/nativeLinuxLikeMain/kotlin/app/cash/sqldelight/driver/native/util/: PoolLock.kt
drivers/sqljs-driver/: build.gradle
extensions/async-extensions/: build.gradle
extensions/coroutines-extensions/: build.gradle
gradle/: dependencies.gradle  gradle-mvn-push.gradle  libs.versions.toml
sqldelight-gradle-plugin/: build.gradle
sqldelight-gradle-plugin/src/main/kotlin/app/cash/sqldelight/gradle/: SqlDelightPlugin.kt
