GROUP=org.danbrough.sqldelight
VERSION_NAME=2.0.0-alpha03

POM_URL=https://github.com/cashapp/sqldelight/
POM_SCM_URL=https://github.com/cashapp/sqldelight/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/sqldelight.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/sqldelight.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

android.useAndroidX=true

# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

kotlin.native.binary.memoryModel=experimental
