publishing {

    repositories {
	
        maven {
            name = "M2"
            url = "/usr/local/kotlinxtras/build/m2"
        }
        /**
         * Want to push to an internal repository for testing?
         * Set the following properties in ~/.gradle/gradle.properties.
         *
         * internalUrl=YOUR_INTERNAL_URL
         * internalUsername=YOUR_USERNAME
         * internalPassword=YOUR_PASSWORD
         */
        maven {
          name = "SonaType"
          url = providers.gradleProperty("internalUrl")
          credentials(PasswordCredentials)
        }
    }
}
