plugins {
  alias(libs.plugins.publish)
  alias(libs.plugins.dokka)
  id("app.cash.sqldelight.multiplatform")
}

archivesBaseName = 'sqldelight-async-extensions'

kotlin {
  js()

  sourceSets {
    commonMain {
      dependencies {
        implementation project(':runtime')
        api libs.kotlin.coroutines.core
        //shouldn't need this but it's to avoid this bug:
          //https://youtrack.jetbrains.com/issue/KT-50503
          implementation 'org.danbrough.kotlinx:atomicfu:0.17.3'
      }
    }
    jvmTest {
      dependencies {
        implementation libs.kotlin.test.junit
        implementation libs.kotlin.coroutines.test
        implementation project(':drivers:sqlite-driver')
      }
    }
  }

  sourceSets.matching { it.name.endsWith("Test") }.all {
    it.languageSettings {
      optIn('kotlin.time.ExperimentalTime')
      optIn('kotlinx.coroutines.ExperimentalCoroutinesApi')
    }
  }
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
